# Tzenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/necneset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/necneset/: AddLocation.java  BeitCneset.java  EditLocation.java  InfoBeitCneset.java  MainActivity.java  MapsActivity.java  MyAdapter.java  Prayer.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_edit_location.xml  activity_info_beit_cneset.xml  activity_main.xml  activity_maps.xml  info_window.xml  input_row.xml  list_item.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/necneset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
